<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Region?>

<Pane prefHeight="286.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <Text layoutX="103.0" layoutY="49.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Snake">
         <font>
            <Font name="Dotum" size="35.0" />
         </font>
      </Text>
      <Label layoutX="26.0" layoutY="126.0" text="Difficulty:" />
      <Button layoutX="220.0" layoutY="247.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Slider fx:id="difficultySlider" layoutX="110.0" layoutY="127.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" />
      <Label layoutX="20.0" layoutY="171.0" text="Opponents:" />
      <Slider fx:id="opponentSlider" layoutX="110.0" layoutY="172.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" />
   </children>
</Pane>
